digraph {
	rankdir="LR"
		7 -> 18 [dir=both, label="1", weight="1", color = red, ];
		0 -> 1 [dir=both, label="1", weight="1", color = red, ];
		0 -> 5 [dir=both, label="1", weight="1", color = red, ];
		26 -> 20 [dir=both, label="1", weight="1"];
		28 -> 16 [dir=both, label="2", weight="2"];
		20 -> 21 [dir=both, label="3", weight="3"];
		4 -> 0 [dir=both, label="4", weight="4"];
		1 -> 18 [dir=both, label="5", weight="5", color = red, ];
		12 -> 22 [dir=both, label="5", weight="5"];
		21 -> 15 [dir=both, label="6", weight="6"];
		6 -> 11 [dir=both, label="7", weight="7"];
		3 -> 12 [dir=both, label="7", weight="7"];
		5 -> 19 [dir=both, label="8", weight="8"];
		22 -> 10 [dir=both, label="8", weight="8"];
		16 -> 20 [dir=both, label="9", weight="9"];
		10 -> 16 [dir=both, label="9", weight="9"];
		4 -> 9 [dir=both, label="10", weight="10"];
		22 -> 15 [dir=both, label="12", weight="12"];
		15 -> 6 [dir=both, label="12", weight="12"];
		22 -> 0 [dir=both, label="12", weight="12"];
		13 -> 22 [dir=both, label="14", weight="14"];
		13 -> 24 [dir=both, label="15", weight="15"];
		28 -> 8 [dir=both, label="15", weight="15"];
		19 -> 8 [dir=both, label="16", weight="16"];
		21 -> 7 [dir=both, label="16", weight="16"];
		3 -> 28 [dir=both, label="17", weight="17"];
		16 -> 3 [dir=both, label="17", weight="17"];
		4 -> 22 [dir=both, label="18", weight="18"];
		19 -> 10 [dir=both, label="19", weight="19"];
		24 -> 9 [dir=both, label="19", weight="19"];
	}", fontcolor="0.666  0.934  1.000"];
		21 -> 7 [label="63", weight="16", color="0.666  0.170  1.000", fontcolor="0.666  0.170  1.000"];
		15 -> 6 [label="42", weight="12", color="0.666  0.447  1.000", fontcolor="0.666  0.447  1.000"];
		7 -> 18 [label="+1", weight="1", color = gray, fontcolor = gray];
		6 -> 11 [label="49", weight="7", color="0.666  0.354  1.000", fontcolor="0.666  0.354  1.000"];
		13 -> 22 [label="+14", weight="14", color = gray, fontcolor = gray];
		28 -> 16 [label="+2", weight="2", color = gray, fontcolor = gray];
		4 -> 22 [label="18", weight="18", color="0.666  0.763  1.000", fontcolor="0.666  0.763  1.000"];
		28 -> 8 [label="+15", weight="15", color = gray, fontcolor = gray];
		4 -> 9 [label="10", weight="10", color="0.666  0.868  1.000", fontcolor="0.666  0.868  1.000"];
		20 -> 21 [label="47", weight="3", color="0.666  0.381  1.000", fontcolor="0.666  0.381  1.000"];
		19 -> 10 [label="+19", weight="19", color = gray, fontcolor = gray];
		1 -> 18 [label="10", weight="5", color="0.666  0.868  1.000", fontcolor="0.666  0.868  1.000"];
		5 -> 19 [label="13", weight="8", color="0.666  0.829  1.000", fontcolor="0.666  0.829  1.000"];
		22 -> 15 [label="30", weight="12", color="0.666  0.605  1.000", fontcolor="0.666  0.605  1.000"];
		4 -> 0 [label="4", weight="4", color="0.666  0.947  1.000", fontcolor="0.666  0.947  1.000"];
		22 -> 10 [label="26", weight="8", color="0.666  0.657  1.000", fontcolor="0.666  0.657  1.000"];
		22 -> 0 [label="+12", weight="12", color = gray, fontcolor = gray];
		16 -> 3 [label="52", weight="17", color="0.666  0.315  1.000", fontcolor="0.666  0.315  1.000"];
		16 -> 20 [label="44", weight="9", color="0.666  0.420  1.000", fontcolor="0.666  0.420  1.000"];
		19 -> 8 [label="29", weight="16", color="0.666  0.618  1.000", fontcolor="0.666  0.618  1.000"];
		24 -> 9 [label="+19", weight="19", color = gray, fontcolor = gray];
		0 -> 5 [label="5", weight="1", color="0.666  0.934  1.000", fontcolor="0.666  0.934  1.000"];
		12 -> 22 [label="+5", weight="5", color = gray, fontcolor = gray];
		10 -> 16 [label="35", weight="9", color="0.666  0.539  1.000", fontcolor="0.666  0.539  1.000"];
		26 -> 20 [label="+1", weight="1", color = gray, fontcolor = gray];
		21 -> 15 [label="+6", weight="6", color = gray, fontcolor = gray];
		3 -> 12 [label="59", weight="7", color="0.666  0.223  1.000", fontcolor="0.666  0.223  1.000"];
		13 -> 24 [label="+15", weight="15", color = gray, fontcolor = gray];
		3 -> 28 [label="69", weight="17", color="0.666  0.091  1.000", fontcolor="0.666  0.091  1.000"];
	}gray];
		1 -> 0 [label="+1", weight="1", color = gray, fontcolor = gray];
		7 -> 21 [label="27", weight="16", color="0.666  0.299  1.000", fontcolor="0.666  0.299  1.000"];
		6 -> 15 [label="+12", weight="12", color = gray, fontcolor = gray];
		18 -> 7 [label="11", weight="1", color="0.666  0.714  1.000", fontcolor="0.666  0.714  1.000"];
		11 -> 6 [label="+7", weight="7", color = gray, fontcolor = gray];
		22 -> 13 [label="30", weight="14", color="0.666  0.221  1.000", fontcolor="0.666  0.221  1.000"];
		16 -> 28 [label="35", weight="2", color="0.666  0.091  1.000", fontcolor="0.666  0.091  1.000"];
		22 -> 4 [label="+18", weight="18", color = gray, fontcolor = gray];
		8 -> 28 [label="+15", weight="15", color = gray, fontcolor = gray];
		9 -> 4 [label="+10", weight="10", color = gray, fontcolor = gray];
		21 -> 20 [label="30", weight="3", color="0.666  0.221  1.000", fontcolor="0.666  0.221  1.000"];
		10 -> 19 [label="+19", weight="19", color = gray, fontcolor = gray];
		18 -> 1 [label="+5", weight="5", color = gray, fontcolor = gray];
		19 -> 5 [label="+8", weight="8", color = gray, fontcolor = gray];
		15 -> 22 [label="+12", weight="12", color = gray, fontcolor = gray];
		0 -> 4 [label="+4", weight="4", color = gray, fontcolor = gray];
		10 -> 22 [label="+8", weight="8", color = gray, fontcolor = gray];
		0 -> 22 [label="16", weight="12", color="0.666  0.584  1.000", fontcolor="0.666  0.584  1.000"];
		3 -> 16 [label="+17", weight="17", color = gray, fontcolor = gray];
		20 -> 16 [label="+9", weight="9", color = gray, fontcolor = gray];
		8 -> 19 [label="+16", weight="16", color = gray, fontcolor = gray];
		9 -> 24 [label="29", weight="19", color="0.666  0.247  1.000", fontcolor="0.666  0.247  1.000"];
		5 -> 0 [label="+1", weight="1", color = gray, fontcolor = gray];
		22 -> 12 [label="21", weight="5", color="0.666  0.455  1.000", fontcolor="0.666  0.455  1.000"];
		16 -> 10 [label="+9", weight="9", color = gray, fontcolor = gray];
		20 -> 26 [label="31", weight="1", color="0.666  0.195  1.000", fontcolor="0.666  0.195  1.000"];
		15 -> 21 [label="+6", weight="6", color = gray, fontcolor = gray];
		12 -> 3 [label="28", weight="7", color="0.666  0.273  1.000", fontcolor="0.666  0.273  1.000"];
		24 -> 13 [label="+15", weight="15", color = gray, fontcolor = gray];
		28 -> 3 [label="+17", weight="17", color = gray, fontcolor = gray];
	}